Protel Design System Design Rule Check
PCB File : C:\Users\Chase\Documents\personal-repos\altiumDesigns\biolab_rev2\biolab_rev2.PcbDoc
Date     : 2/19/2023
Time     : 9:38:58 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Arc (2452.438mil,5686.483mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Arc (3985mil,3145.263mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Arc (3985mil,3145mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Arc (5516.938mil,5685.723mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1685.431mil,5074.568mil)(1685.863mil,5075mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (2484.063mil,5075.937mil)(2484.063mil,5700mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (2484.063mil,5075.937mil)(5484.063mil,5075.937mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (5484.063mil,5075.937mil)(5484.063mil,5700mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (6280.325mil,5080mil)(6280.962mil,5079.363mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (6280.962mil,5079.363mil)(6281.102mil,5079.363mil) on Top Layer Dead Copper - Net Not Assigned.
Rule Violations :10

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad J?-2(10365mil,2051.024mil) on Multi-Layer Actual Rectangular Hole Width = 137.795mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad J?-3(10227.205mil,2240mil) on Multi-Layer Actual Rectangular Hole Width = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad J?-4(10463.425mil,2240mil) on Multi-Layer Actual Rectangular Hole Width = 118.11mil
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.702mil < 10mil) Between Pad ATMEL-20(4940mil,3500mil) on Multi-Layer And Track (4974mil,3525mil)(5025mil,3525mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.702mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.702mil < 10mil) Between Pad ATMEL-21(4940mil,4100mil) on Multi-Layer And Track (4974mil,4075mil)(5025mil,4075mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.702mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.702mil < 10mil) Between Pad ATMEL-40(3040mil,4100mil) on Multi-Layer And Track (2955mil,4075mil)(3006mil,4075mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.702mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.882mil < 10mil) Between Pad J?-2(10365mil,2051.024mil) on Multi-Layer And Track (10459.488mil,2062.835mil)(10494.921mil,2062.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.882mil < 10mil) Between Pad J?-2(10365mil,2051.024mil) on Multi-Layer And Track (9931.929mil,2062.835mil)(10270.512mil,2062.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad Y?-1(7130mil,2027.992mil) on Top Layer And Track (7072.913mil,1984.685mil)(7082.756mil,1984.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad Y?-1(7130mil,2027.992mil) on Top Layer And Track (7177.244mil,1984.685mil)(7187.087mil,1984.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad Y?-2(7130mil,2402.008mil) on Top Layer And Track (7072.913mil,2445.315mil)(7082.756mil,2445.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad Y?-2(7130mil,2402.008mil) on Top Layer And Track (7177.244mil,2445.315mil)(7187.087mil,2445.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
Rule Violations :9

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room biolab_rev2 (Bounding Region = (7035mil, 200mil, 12735mil, 2630mil) (InComponentClass('biolab_rev2'))
   Violation between Room Definition: Between DIP Component ATMEL-ATMEGA644PV-10PU (4940mil,4100mil) on Top Layer And Room biolab_rev2 (Bounding Region = (7035mil, 200mil, 12735mil, 2630mil) (InComponentClass('biolab_rev2')) 
   Violation between Room Definition: Between Room biolab_rev2 (Bounding Region = (7035mil, 200mil, 12735mil, 2630mil) (InComponentClass('biolab_rev2')) And SIP Component CON1-USB1130-15-A_REVA (3055mil,4670mil) on Top Layer 
   Violation between Room Definition: Between Room biolab_rev2 (Bounding Region = (7035mil, 200mil, 12735mil, 2630mil) (InComponentClass('biolab_rev2')) And Small Component PS?-R-785.0-0.5 (3985mil,2955mil) on Top Layer 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 25
Waived Violations : 0
Time Elapsed        : 00:00:01