G04:AMPARAMS|DCode=25|XSize=0.889mm|YSize=0.889mm|CornerRadius=0.1111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.8890,0.6668,0,0,0.0*
21,1,0.6668,0.8890,0,0,0.0*
1,1,0.2223,0.3334,-0.3334*
1,1,0.2223,-0.3334,-0.3334*
1,1,0.2223,-0.3334,0.3334*
1,1,0.2223,0.3334,0.3334*
%
G04:AMPARAMS|DCode=26|XSize=0.889mm|YSize=0.889mm|CornerRadius=0.1111mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.8890,0.6668,0,0,270.0*
21,1,0.6668,0.8890,0,0,270.0*
1,1,0.2223,-0.3334,-0.3334*
1,1,0.2223,-0.3334,0.3334*
1,1,0.2223,0.3334,0.3334*
1,1,0.2223,0.3334,-0.3334*
%
G04:AMPARAMS|DCode=37|XSize=1.0922mm|YSize=1.0922mm|CornerRadius=0.2127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.0922,0.6668,0,0,0.0*
21,1,0.6668,1.0922,0,0,0.0*
1,1,0.4255,0.3334,-0.3334*
1,1,0.4255,-0.3334,-0.3334*
1,1,0.4255,-0.3334,0.3334*
1,1,0.4255,0.3334,0.3334*
%
G04:AMPARAMS|DCode=38|XSize=1.0922mm|YSize=1.0922mm|CornerRadius=0.2127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.0922,0.6668,0,0,270.0*
21,1,0.6668,1.0922,0,0,270.0*
1,1,0.4255,-0.3334,-0.3334*
1,1,0.4255,-0.3334,0.3334*
1,1,0.4255,0.3334,0.3334*
1,1,0.4255,0.3334,-0.3334*
%
