<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD22\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">3/29/2023</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12:29:40 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Chase\Documents\personal-repos\homeostasis_interface\hardware\biolab_rev3\biolab_rev3.PcbDoc" class="file"><acronym title="C:\Users\Chase\Documents\personal-repos\homeostasis_interface\hardware\biolab_rev3\biolab_rev3.PcbDoc">C:\Users\Chase\Documents\personal-repos\homeostasis_interface\hardware\biolab_rev3\biolab_rev3.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">19</td></tr>
</table>
</td>
</table><a name="ID2U4RD5J0WRLLGS421CQNJKV4KNWO4TFM5NWDLWIFQF5JHMABSPKL"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSG5DESXRT0JPIHC0JRCPGM5IMJH2MXJV02DPZOKXJRP2OSDWRI4F">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHP003AF35BWUOWDZVLNDJFTGGKMOFJNJCRY35NF23QOON2KFRJXP">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2XADBDKOUU1H1N3S23C5XAO5PSNBRHHGGJQBKBDJCQSIFQP1XQC">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIZDMBLAB1G5VOH0KH1EJ1MK2FEPZAFBNBD2UD4JGEXA5NI4AEKSF">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDXGWD5JGAUG1MA0LKJVUWOWEDBAYJ0ADIA1VEGD4TLSA5ONPC1ZI">Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVTW2DMHOC02OD5K2MENDC04RFOMINVHKSKH40DIS213ADLVDWHSL">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWA2XLPKKLBE4B5LENU0YLKRL4E2BIAGT4YRY4FKW3AOIWFNE0O">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">7</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJQZAC3LNES1XJBR0XAZQZXOAGMMHQJ34TOSN5XKU4U51GUQZY5BB">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOAKY5UME0EA2MJ1VLIEXAK0HBLQW34CH3T5CYFCQT2JCVC2OK3EL">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDONIZGBVCO20XKPEABEF5UDA4OE3TSN22KA3WPGBGDWJUUQ40UVOJ">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">8</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHR1LMEEJT3N1LESRIAR2MYR2OIVVRMW1UKHJXJCGFI3ZF15Z34XM">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">19</td>
</tr>
</table><br><a name="ID2XADBDKOUU1H1N3S23C5XAO5PSNBRHHGGJQBKBDJCQSIFQP1XQC"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Chase\Documents\personal-repos\homeostasis_interface\hardware\biolab_rev3\biolab_rev3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2338.921mil|Location2.X=2540.877mil|Location1.Y=5618.108mil|Location2.Y=5819.719mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Chase\Documents\personal-repos\homeostasis_interface\hardware\biolab_rev3\biolab_rev3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2338.921mil|Location2.X=2540.877mil|Location1.Y=5618.108mil|Location2.Y=5819.719mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Arc (1469.312mil,5561.483mil) on Top Layer And Arc (3003.715mil,3021.541mil) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Chase\Documents\personal-repos\homeostasis_interface\hardware\biolab_rev3\biolab_rev3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2173.126mil|Location2.X=2540.877mil|Location1.Y=4930mil|Location2.Y=5819.719mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Chase\Documents\personal-repos\homeostasis_interface\hardware\biolab_rev3\biolab_rev3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2173.126mil|Location2.X=2540.877mil|Location1.Y=4930mil|Location2.Y=5819.719mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad P3-1(1290mil,4905mil) on Multi-Layer And Arc (3003.715mil,3021.541mil) on Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDWA2XLPKKLBE4B5LENU0YLKRL4E2BIAGT4YRY4FKW3AOIWFNE0O"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Chase\Documents\personal-repos\homeostasis_interface\hardware\biolab_rev3\biolab_rev3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1566.399mil|Location2.X=1705.444mil|Location1.Y=2946.501mil|Location2.Y=3085.546mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Chase\Documents\personal-repos\homeostasis_interface\hardware\biolab_rev3\biolab_rev3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1566.399mil|Location2.X=1705.444mil|Location1.Y=2946.501mil|Location2.Y=3085.546mil|Absolute=True">Hole Size Constraint: (137.795mil &gt; 100mil) Pad J1-2(652.795mil,2891.024mil) on Multi-Layer Actual Rectangular Hole Width = 137.795mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Chase\Documents\personal-repos\homeostasis_interface\hardware\biolab_rev3\biolab_rev3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1438.446mil|Location2.X=1557.806mil|Location1.Y=3145.32mil|Location2.Y=3264.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Chase\Documents\personal-repos\homeostasis_interface\hardware\biolab_rev3\biolab_rev3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1438.446mil|Location2.X=1557.806mil|Location1.Y=3145.32mil|Location2.Y=3264.68mil|Absolute=True">Hole Size Constraint: (118.11mil &gt; 100mil) Pad J1-3(515mil,3080mil) on Multi-Layer Actual Rectangular Hole Width = 118.11mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Chase\Documents\personal-repos\homeostasis_interface\hardware\biolab_rev3\biolab_rev3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1674.666mil|Location2.X=1794.026mil|Location1.Y=3145.32mil|Location2.Y=3264.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Chase\Documents\personal-repos\homeostasis_interface\hardware\biolab_rev3\biolab_rev3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1674.666mil|Location2.X=1794.026mil|Location1.Y=3145.32mil|Location2.Y=3264.68mil|Absolute=True">Hole Size Constraint: (118.11mil &gt; 100mil) Pad J1-4(751.221mil,3080mil) on Multi-Layer Actual Rectangular Hole Width = 118.11mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Chase\Documents\personal-repos\homeostasis_interface\hardware\biolab_rev3\biolab_rev3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2052.501mil|Location2.X=2173.751mil|Location1.Y=1364.375mil|Location2.Y=1485.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Chase\Documents\personal-repos\homeostasis_interface\hardware\biolab_rev3\biolab_rev3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2052.501mil|Location2.X=2173.751mil|Location1.Y=1364.375mil|Location2.Y=1485.625mil|Absolute=True">Hole Size Constraint: (120mil &gt; 100mil) Via (1130mil,1300mil) from Top Layer to Bottom Layer Actual Hole Size = 120mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Chase\Documents\personal-repos\homeostasis_interface\hardware\biolab_rev3\biolab_rev3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2052.501mil|Location2.X=2173.751mil|Location1.Y=4609.375mil|Location2.Y=4730.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Chase\Documents\personal-repos\homeostasis_interface\hardware\biolab_rev3\biolab_rev3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2052.501mil|Location2.X=2173.751mil|Location1.Y=4609.375mil|Location2.Y=4730.625mil|Absolute=True">Hole Size Constraint: (120mil &gt; 100mil) Via (1130mil,4545mil) from Top Layer to Bottom Layer Actual Hole Size = 120mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Chase\Documents\personal-repos\homeostasis_interface\hardware\biolab_rev3\biolab_rev3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5722.501mil|Location2.X=5843.751mil|Location1.Y=1364.375mil|Location2.Y=1485.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Chase\Documents\personal-repos\homeostasis_interface\hardware\biolab_rev3\biolab_rev3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5722.501mil|Location2.X=5843.751mil|Location1.Y=1364.375mil|Location2.Y=1485.625mil|Absolute=True">Hole Size Constraint: (120mil &gt; 100mil) Via (4800mil,1300mil) from Top Layer to Bottom Layer Actual Hole Size = 120mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Chase\Documents\personal-repos\homeostasis_interface\hardware\biolab_rev3\biolab_rev3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5722.501mil|Location2.X=5843.751mil|Location1.Y=4609.375mil|Location2.Y=4730.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Chase\Documents\personal-repos\homeostasis_interface\hardware\biolab_rev3\biolab_rev3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5722.501mil|Location2.X=5843.751mil|Location1.Y=4609.375mil|Location2.Y=4730.625mil|Absolute=True">Hole Size Constraint: (120mil &gt; 100mil) Via (4800mil,4545mil) from Top Layer to Bottom Layer Actual Hole Size = 120mil</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDOAKY5UME0EA2MJ1VLIEXAK0HBLQW34CH3T5CYFCQT2JCVC2OK3EL"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Chase\Documents\personal-repos\homeostasis_interface\hardware\biolab_rev3\biolab_rev3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4860.646mil|Location2.X=4871.896mil|Location1.Y=4239.375mil|Location2.Y=4250.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Chase\Documents\personal-repos\homeostasis_interface\hardware\biolab_rev3\biolab_rev3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4860.646mil|Location2.X=4871.896mil|Location1.Y=4239.375mil|Location2.Y=4250.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9.709mil &lt; 10mil) Between Pad R4-2(3855mil,4119.528mil) on Top Layer And Via (3900mil,4120mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.709mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Chase\Documents\personal-repos\homeostasis_interface\hardware\biolab_rev3\biolab_rev3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4709.355mil|Location2.X=4720.605mil|Location1.Y=4239.375mil|Location2.Y=4250.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Chase\Documents\personal-repos\homeostasis_interface\hardware\biolab_rev3\biolab_rev3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4709.355mil|Location2.X=4720.605mil|Location1.Y=4239.375mil|Location2.Y=4250.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9.709mil &lt; 10mil) Between Pad R5-2(3760mil,4119.528mil) on Top Layer And Via (3715mil,4120mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.709mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDONIZGBVCO20XKPEABEF5UDA4OE3TSN22KA3WPGBGDWJUUQ40UVOJ"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Net Antennae (Tolerance=0mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Chase\Documents\personal-repos\homeostasis_interface\hardware\biolab_rev3\biolab_rev3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2015.626mil|Location2.X=2234.129mil|Location1.Y=1327.5mil|Location2.Y=1689.504mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Chase\Documents\personal-repos\homeostasis_interface\hardware\biolab_rev3\biolab_rev3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2015.626mil|Location2.X=2234.129mil|Location1.Y=1327.5mil|Location2.Y=1689.504mil|Absolute=True">Net Antennae: Via (1130mil,1300mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Chase\Documents\personal-repos\homeostasis_interface\hardware\biolab_rev3\biolab_rev3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2015.626mil|Location2.X=2234.129mil|Location1.Y=4572.5mil|Location2.Y=4934.504mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Chase\Documents\personal-repos\homeostasis_interface\hardware\biolab_rev3\biolab_rev3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2015.626mil|Location2.X=2234.129mil|Location1.Y=4572.5mil|Location2.Y=4934.504mil|Absolute=True">Net Antennae: Via (1130mil,4545mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Chase\Documents\personal-repos\homeostasis_interface\hardware\biolab_rev3\biolab_rev3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2520.626mil|Location2.X=2672.916mil|Location1.Y=1167.5mil|Location2.Y=1418.29mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Chase\Documents\personal-repos\homeostasis_interface\hardware\biolab_rev3\biolab_rev3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2520.626mil|Location2.X=2672.916mil|Location1.Y=1167.5mil|Location2.Y=1418.29mil|Absolute=True">Net Antennae: Via (1605mil,1110mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Chase\Documents\personal-repos\homeostasis_interface\hardware\biolab_rev3\biolab_rev3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2520.626mil|Location2.X=2672.916mil|Location1.Y=2817.5mil|Location2.Y=3068.29mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Chase\Documents\personal-repos\homeostasis_interface\hardware\biolab_rev3\biolab_rev3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2520.626mil|Location2.X=2672.916mil|Location1.Y=2817.5mil|Location2.Y=3068.29mil|Absolute=True">Net Antennae: Via (1605mil,2760mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Chase\Documents\personal-repos\homeostasis_interface\hardware\biolab_rev3\biolab_rev3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3720.626mil|Location2.X=3872.916mil|Location1.Y=1167.5mil|Location2.Y=1418.29mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Chase\Documents\personal-repos\homeostasis_interface\hardware\biolab_rev3\biolab_rev3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3720.626mil|Location2.X=3872.916mil|Location1.Y=1167.5mil|Location2.Y=1418.29mil|Absolute=True">Net Antennae: Via (2805mil,1110mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Chase\Documents\personal-repos\homeostasis_interface\hardware\biolab_rev3\biolab_rev3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3720.626mil|Location2.X=3872.916mil|Location1.Y=2817.5mil|Location2.Y=3068.29mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Chase\Documents\personal-repos\homeostasis_interface\hardware\biolab_rev3\biolab_rev3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3720.626mil|Location2.X=3872.916mil|Location1.Y=2817.5mil|Location2.Y=3068.29mil|Absolute=True">Net Antennae: Via (2805mil,2760mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Chase\Documents\personal-repos\homeostasis_interface\hardware\biolab_rev3\biolab_rev3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5685.626mil|Location2.X=5904.129mil|Location1.Y=1327.5mil|Location2.Y=1689.504mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Chase\Documents\personal-repos\homeostasis_interface\hardware\biolab_rev3\biolab_rev3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5685.626mil|Location2.X=5904.129mil|Location1.Y=1327.5mil|Location2.Y=1689.504mil|Absolute=True">Net Antennae: Via (4800mil,1300mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Chase\Documents\personal-repos\homeostasis_interface\hardware\biolab_rev3\biolab_rev3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5685.626mil|Location2.X=5904.129mil|Location1.Y=4572.5mil|Location2.Y=4934.504mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Chase\Documents\personal-repos\homeostasis_interface\hardware\biolab_rev3\biolab_rev3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5685.626mil|Location2.X=5904.129mil|Location1.Y=4572.5mil|Location2.Y=4934.504mil|Absolute=True">Net Antennae: Via (4800mil,4545mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
