G04:AMPARAMS|DCode=21|XSize=51.18mil|YSize=29.92mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05118,0.02244,0,0,180.0*
21,1,0.04370,0.02992,0,0,180.0*
1,1,0.00748,-0.02185,0.01122*
1,1,0.00748,0.02185,0.01122*
1,1,0.00748,0.02185,-0.01122*
1,1,0.00748,-0.02185,-0.01122*
%
G04:AMPARAMS|DCode=23|XSize=51.18mil|YSize=29.92mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.05118,0.02244,0,0,90.0*
21,1,0.04370,0.02992,0,0,90.0*
1,1,0.00748,0.01122,0.02185*
1,1,0.00748,0.01122,-0.02185*
1,1,0.00748,-0.01122,-0.02185*
1,1,0.00748,-0.01122,0.02185*
%
G04:AMPARAMS|DCode=34|XSize=59.18mil|YSize=37.92mil|CornerRadius=7.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.05918,0.02244,0,0,180.0*
21,1,0.04370,0.03792,0,0,180.0*
1,1,0.01548,-0.02185,0.01122*
1,1,0.01548,0.02185,0.01122*
1,1,0.01548,0.02185,-0.01122*
1,1,0.01548,-0.02185,-0.01122*
%
G04:AMPARAMS|DCode=36|XSize=59.18mil|YSize=37.92mil|CornerRadius=7.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.05918,0.02244,0,0,90.0*
21,1,0.04370,0.03792,0,0,90.0*
1,1,0.01548,0.01122,0.02185*
1,1,0.01548,0.01122,-0.02185*
1,1,0.01548,-0.01122,-0.02185*
1,1,0.01548,-0.01122,0.02185*
%
