------------------------------------------------------------------------------------------
Gerber File Extension Report For: autoPCB.GBR   7/26/2022  8:48:09 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GM1                Mechanical 1                            
.GM2                Top Courtyard                           
.GM3                Top Assembly                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM17               Top 3D Body                             
.GM19               Top Designator                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
------------------------------------------------------------------------------------------
