----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: autoPCB.PcbDoc   7/26/2022  8:48:25 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : autoPCB-Plated.TXT
ASCII Plated RectHoles File : autoPCB-RectHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             16        PTH        12.29inch (312.18mm)
T2      31mil (0.78mm)                                            Round             16        PTH        1.71inch (43.50mm)
T3      32mil (0.8mm)                                             Rectangle         3         PTH        1.32inch (33.41mm)
T4      35mil (0.9mm)                                             Round             37        PTH        11.87inch (301.41mm)
T5      36mil (0.92mm)                                            Round             24        PTH        8.09inch (205.37mm)
T6      39mil (0.991mm)                                           Round             40        PTH        5.60inch (142.24mm)
T7      89mil (2.26mm)                                            Round             12        PTH        5.43inch (138.04mm)
T8      118mil (3mm)                                              Round             7         PTH        16.51inch (419.38mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              155

Total Processing Time (hh:mm:ss) : 00:00:00
